version: 1
disable_existing_loggers: false
formatters: {
  simple.format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  colored: {
    log_colors: {
      "DEBUG": "thin_white"
      "INFO": "white"
      "WARNING": "yellow"
      "ERROR": "bold_red"
      "CRITICAL": "bold_red,bg_bold_yellow"
    }
    secondary_log_colors: {
      "message": {
        "WARNING": "yellow"
        "ERROR": "red"
        "CRITICAL": "red"
      }
    }
    "()": colorlog.ColoredFormatter
    format: "%(cyan)s%(asctime)s%(reset)s %(log_color)s%(levelname)-8s%(reset)s %(bold_blue)s%(fqn)-35s%(reset)s %(message_log_color)s%(message)s"
  }
}
filters.fqn_filter: {
  "()": estrella.util.FQNFilter
  max_len: 35
}

handlers: {
  console: {
    class: "logging.StreamHandler"
    level: "DEBUG"
    formatter: "colored"
    filters: [fqn_filter]
    stream: "ext://sys.stdout"
  }
  info_file_handler: {
    class: "estrella.util.MakeFileHandler"
    level: "INFO"
    formatter: "simple"
    filename: "logs/info.log"
    maxBytes: 10485760
    backupCount: 20
    encoding: "utf8"
  }
  debug_file_handler: ${handlers.info_file_handler} {
    "level": "DEBUG"
    "filename": "logs/debug.log"

  }
  error_file_handler: ${handlers.info_file_handler} {
    "filename": "logs/errors.log"
    "level": "ERROR"
  }
}
loggers: {
  # here you can change the verbosity of different modules
  pyhocon: {
    "level": "WARNING"
    "handlers": ["console"]
    "propagate": false
  }
  urllib3: {
    level: "WARNING"
    handlers: ["console"]
    propagate: false
  }
}
root: {
  level: "DEBUG"
  handlers: [
    "console"
    "info_file_handler"
    "error_file_handler"
    "debug_file_handler"
  ]
}
